#compdef github

_github() {
	local -a opts
	opts=(
		'(-D --due)'{-D,--due}'[show open issues with a due date, grouped by day]'
		'(-i --issues)'{-i,--issues}'[show completed issues (closed last 30d or Status=Done) + in progress]'
		'(-c --created)'{-c,--created}'[show open issues you created]'
		'(-p --pr)'{-p,--pr}'[show open pull requests across elastic/*]'
		'(-m --merged)'{-m,--merged}'[show your last 25 merged/closed PRs across elastic/*]'
		'(-R --reviews)'{-R,--reviews}'[show PRs you reviewed in the last 3 days]'
		'(-k --karma)'{-k,--karma}'[show PR approval karma score for a GitHub user]:username: '
		'(-s --sprints)'{-s,--sprints}'[show sprint calendar for project #2289]'
		'(-t --transfer)'{-t,--transfer}'[transfer open issues from platform-security-terraform to platform-security-team]'
		'(-h --help)'{-h,--help}'[show help]'
	)
	_arguments -s $opts
}

_github "$@"
